name=TDA7468D I2C
version=1.0.0
author=Valdimir Veber
maintainer=Valdimir Veber <v.veberm@gmail.com>
sentence=A library for I2C audioprocessor TDA7468D.
paragraph= The library allows to control I2C TDA7468D audioprocessor.
category=Other
url=https://github.com/Johnson070
architectures=*
